spring.application.name=BootIOCBulkInjection_02
org.payroll.companyName=TechNova Pvt Ltd
org.payroll.currency=INR
org.payroll.taxRate=18.5
org.payroll.overtimeEnabled=true

org.payroll.departments[0]=HR
org.payroll.departments[1]=Finance
org.payroll.departments[2]=IT
org.payroll.departments[3]=Marketing

org.payroll.salaryBands.Junior=35000
org.payroll.salaryBands.Mid=60000
org.payroll.salaryBands.Senior=90000

org.payroll.holidayPolicy.maxLeaves=24
org.payroll.holidayPolicy.carryForward=true
org.payroll.holidayPolicy.paidLeaves=18

org.payroll.benefits[0].name=Health Insurance
org.payroll.benefits[0].description=Covers medical expenses
org.payroll.benefits[0].amount=12000

org.payroll.benefits[1].name=Travel Allowance
org.payroll.benefits[1].description=Daily office commute allowance
org.payroll.benefits[1].amount=5000

org.payroll.benefits[2].name=Food Coupons
org.payroll.benefits[2].description=Monthly meal vouchers
org.payroll.benefits[2].amount=2000
